
spring.datasource.url=jdbc:mysql://localhost:3306/homechef
spring.datasource.username=root
spring.datasource.password=root
fileuploadPath=C:\\apache-tomcat-9.0.46\\wtpwebapps\\homechefDemo/
fileViewPath=/homechefDemo/



